# TableViewGadget

./: README.md  pom.xml
src/main/java/com/abdullahacar/tableviewgadget/: TableViewGadgetApplication.java
src/main/java/com/abdullahacar/tableviewgadget/TVG/: ButtonContainer.java  ColumnFilterMap.java  ColumnFilterMapByHeader.java  FilterType.java  FilterableColumnsUserData.java  ITVGFilterHandler.java  TVGBuilderParameter.java  TVGContextMenuBuilder.java  TVGFilterController.java  TVGFilterHandler.java  TVGMenuController.java  TVGQueryModel.java  TVGadget.java
src/main/java/com/abdullahacar/tableviewgadget/cellValueFactories/: FormattedBigDecimalValueFactory.java  FormattedDateValueFactory.java  FormattedPropertyValueFactory.java  SimpleObservableValue.java
src/main/java/com/abdullahacar/tableviewgadget/config/: AppSettings.java  ApplicationBean.java
src/main/java/com/abdullahacar/tableviewgadget/dto/: ApiResponse.java  AuthenticationResponseDTO.java  ByteArrayToBase64TypeAdapter.java  DeliveryDTO.java  ImsDTO.java  LoginResultDTO.java  RegisterRequestDTO.java  ServiceResult.java  TokenDTO.java
src/main/java/com/abdullahacar/tableviewgadget/dto/Enums/: ApiResponseCode.java  DeliveryStatusDTO.java  DeliveryTypeDTO.java  LoginResultStatus.java  ResponseResultCode.java  ServiceResultCode.java  YesNo.java
src/main/java/com/abdullahacar/tableviewgadget/infrastructure/: ApiService.java
src/main/java/com/abdullahacar/tableviewgadget/modules/: Service.java
src/main/java/com/abdullahacar/tableviewgadget/modules/delivery/: DeliveryListController.java  DeliveryService.java
src/main/java/com/abdullahacar/tableviewgadget/modules/login/: LoginService.java
src/main/java/com/abdullahacar/tableviewgadget/querymodel/authorization/: AuthorizationQueryModel.java
src/main/java/com/abdullahacar/tableviewgadget/querymodel/base/: BetweenDatesModel.java  ExistsModel.java  InModel.java  NinModel.java  OrModel.java  QueryModel.java  SortModel.java
src/main/java/com/abdullahacar/tableviewgadget/querymodel/delivery/: DeliveryQueryModel.java
src/main/java/com/abdullahacar/tableviewgadget/querymodel/login/: LoginQueryModel.java
src/main/java/com/abdullahacar/tableviewgadget/utils/: MethodRunner.java  Util.java
src/main/resources/com/Images/: logo_32.ico.old  logo_32.png.old  report1.jrxml
src/main/resources/com/Styles/: cdek.css
src/main/resources/com/Translations/: lang.properties
src/main/resources/com/abdullahacar/tableviewgadget/: DeliveryList.fxml  TableViewMenu.fxml
